ATLAS_URI=mongodb+srv://aabidismail4:mOwI742bP01y@news-cluster.rnf7zyd.mongodb.net/
AZURE_STORAGE_ACCOUNT_NAME=mocconews
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=xF3yuljb3ZDnnE3I92ioQyqUA+RWc86ig+XthPUyQ0CBYIr+Wuu/XszOadG3YA+6idZZd6OHJKEj+AStCVPgrw==
SECRET_KEY = j43n43483h48r3r4jnr3h383r3er000
ONE_SIGNAL_REST_API_KEY=OGRlY2IwMjMtODc0OC00NjgyLWFhMzEtNWEwOGY3OGI3OGU2
ONE_SIGNAL_APP_ID=d46f2dfe-1393-4f52-b3f2-64b39eae49a7